<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ASSIGNMENT-001 😎</title>
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body-inter-font">
    <header class="header font-inter">
        <section class="container">
            <nav>
                <!-- Website logo -->
                <h1 class="nav-logo primary-color">LOGO</h1>
                <button class="nav-btn primary-color style-btn">Sign Up</button>
            </nav>
        </section>
        <div class="banner-top">
            <div class="banner-main font-raleway">
                <h1 class="banner-heading dark-color">Cool Dark UI Template for Webflow Agencies!</h1>
                <button class="style-btn">Stay Focused</button>
            </div>
        </div>
    </header>
    <!-- main -->
    <main class="font-raleway  background-color-3">
        <section class="padding-area ">
            <div class="container">
                <div class="slide ">
                    <div class="left">
                        <h1 class="slide-heading dark-color">See It in Action</h1>
                        <p class="slide-sub-tittle">Explore the live preview and imagine your brand in this bold new
                            look.
                        </p>
                        <button class="style-btn">Launch Live Preview</button>
                    </div>

                    <img class="slide-right-img" src="image/wc-mini.png" alt="Hero Image">
                </div>
            </div>
        </section>
        <!-- Active Users -->
        <div class="container">
            <div class="user-main background-color-2 text-center user-padding font-inter">
                <h1 class="user-heading dark-color">Joined Thousands of Productive Users</h1>
                <div class="flex-box primary-color">
                    <div class="user-Joined">
                        <h1 class="user-rate">50K</h1>
                        <span class="user-span">Active Users</span>
                    </div>
                    <div class="user-Joined">
                        <h1 class="user-rate">2M+</h1>
                        <span class="user-span">Focus Sessions</span>
                    </div>
                    <div class="user-Joined ">
                        <h1 class="user-rate">95%</h1>
                        <span class="user-span">Satisfaction Rate</span>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <!-- Feedback section -->
        <section class="padding-area">
            <div class="container">
                <div class="Feedback-main ">
                    <h2 class="feedback-heading">What our users say</h2>
                    <div class="Feedback-box-main">

                        <div class="feedback-box">
                            <div class="star-icon">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                            </div>
                            <h3 class="feed-box-heading">Loved by Designers</h3>
                            <p class="feed-box-tittle">This template instantly leveled up our presence.” – Studio Vertex
                            </p>
                            <div class="user-feedback-main">
                                <img src="image/avatar.png" alt="User IMG">
                                <div class="user-feedback">
                                    <p class="user-feedback-tittle">Reviewer name</p>
                                    <span class="user-feedback-span">Date</span>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-box">
                            <div class="star-icon">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                            </div>
                            <h3 class="feed-box-heading">Loved by Designers</h3>
                            <p class="feed-box-tittle">This template instantly leveled up our presence.” – Studio Vertex
                            </p>
                            <div class="user-feedback-main">
                                <img src="image/avatar.png" alt="User IMG">
                                <div class="user-feedback">
                                    <p class="user-feedback-tittle">Reviewer name</p>
                                    <span class="user-feedback-span">Date</span>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-box">
                            <div class="star-icon">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                                <img src="image/icon-star.png" alt="Review Star">
                            </div>
                            <h3 class="feed-box-heading">Loved by Designers</h3>
                            <p class="feed-box-tittle">This template instantly leveled up our presence.” – Studio Vertex
                            </p>
                            <div class="user-feedback-main">
                                <img src="image/avatar.png" alt="User IMG">
                                <div class="user-feedback">
                                    <p class="user-feedback-tittle">Reviewer name</p>
                                    <span class="user-feedback-span">Date</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- contact bar-->
        <section class="padding-area">
            <div class="container">
                <div class="contact-main">
                    <h1 class="contact-text">Let’s Get in Touch</h1>
                    <form action="" class="form">
                        <label for="Email">Email</label>
                        <input type="email" name="form" id="email" placeholder="example@email.com">

                        <label for="name">Name</label>
                        <input type="text" name="form" id="name" placeholder="full Name">

                        <label for="textarea">Message</label>
                        <textarea rows="" name="form" id="textarea" placeholder="Write your message"></textarea>

                        <button class="style-btn contact-btn" type="submit" name="form">Get in Touch</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer Section -->
    <footer class="font-inter text-center footer-padding">
        <div class="container">

            <div class="footer-box ">
                <h1 class="primary-color footer-sub-logo">Logo</h1>
                <p class="footer-sub-tittle">Ready to elevate your online presence? Contact us today to discuss your
                    project and discover how we can bring your vision to life.</p>
                <ul class="footer-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">How it Works</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>